
<head>
<style>
body {
  height: 100%;
}

.mydiv {
  width:100%;
  height:100%;
  color:black;
  text-align:center;
  font-weight:bold;
  animation: myanimation 10s infinite;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
	color:#ffffff;
	background:#0000FF;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}

@keyframes myanimation {
  0% {background-color: red;}
  25%{background-color:yellow;}
  50%{background-color:green;}
  75%{background-color:brown;}
  100% {background-color: red;}
}
.style7 {font-size: 45px}
.style8 {color: #00FFFF}
</style>
<title>badrequest</title></head>
<body>
<div class="mydiv">
  <span class="style7">"ACCESS DENIED"</span>  
  <h2>You are not permitted to visit other websites. For Reopening Contact MR ZOBATEX  call 07037992982. </h2>
  <p>PLEASE <a href="https://betking.com" class="style8">CLICK HERE</a> TO CONTINUE</p>
  <form name="form1" method="post" action="">
  <h1>SEE MORE  SERVICES WE OFFER</h1>
</form>


<div class="gallery">
   <a href="https://api.whatsapp.com/send?phone=2347037992982/">
    <img src="windows files/Nigerian_mobile_networks_logos.jpg" alt="" width="225" height="225">
  </a>
  <div class="desc">WE SELL CHEAP DATA FOR ALL NETWORKS</div>
</div>

<div class="gallery">
  <a href="https://api.whatsapp.com/send?phone=2347037992982/">
<img src="windows files/Our-Services.jpg" alt="" width="225" height="225">
  </a>
  <div class="desc">FUND UR BETS ACCOUNTS </div>
</div>

<div class="gallery">
  <a href="https://api.whatsapp.com/send?phone=2347037992982/">
    <img src="windows files/DSTV-GOTV-STARTIME-SUBSCRIPTIONS-1.png" alt="" width="200" height="200">
  </a>
  <div class="desc">SUBSCRIBE UR CABLES [DSTV,GOTV & STARTIMES] </div>
</div>

<div class="gallery">
  <a href="https://api.whatsapp.com/send?phone=2347037992982/">
    <img src="windows files/Smile-Networks.png" alt="" width="200" height="200">
  </a>
  <div class="desc">SUBSCRIBE UR SMILE NETWORK WITH US</div>
</div>
<div class="gallery">
   <a href="https://api.whatsapp.com/send?phone=2347037992982/">
    <img src="windows files/cryptocurrency-.jpg" alt="" width="200" height="200">
  </a>
  <div class="desc">WE BUY BITCOINS ANY AMOUNT  </div>
</div>


<br>

<div class="footer">
  <p>Software Developer: CHIZZY PRECIOUS |  Powered by  <a href="https://api.whatsapp.com/send?phone=2347037992982/" class="style8">ZOBATECH COMMUNICATIONS</a></p>
</div>   
 <!--close footer-->
</div>


</body>
